# The database connection string. Required. https://orm.drizzle.team/docs/connect-overview
DATABASE_URL=""

# The URL of your site. This is used to generate links for magic links and for the callback URL for social sign in. Can be localhost when running locally. Required. https://authjs.dev/getting-started/deployment#auth_url
AUTH_URL=""

# A secret used to sign cookies and to sign and verify JSON Web Tokens. See Auth.js docs on how to generate. Required in production. https://authjs.dev/getting-started/deployment#auth_secret
AUTH_SECRET=""

# The Client ID for your Google OAuth app. Required for social sign in. See Auth.js docs for set up. https://authjs.dev/getting-started/providers/google#setup
AUTH_GOOGLE_ID=""

# The Client Secret for your Google OAuth app. Required for social sign in. See Auth.js docs for set up. https://authjs.dev/getting-started/providers/google#setup
AUTH_GOOGLE_SECRET=""

#	The API key for Resend. Required for magic links. If not set, disables magic link auth. https://resend.com/ https://authjs.dev/guides/configuring-resend
AUTH_RESEND_KEY=""

# The email address to send magic links from. Required for magic links.
AUTH_MAGIC_LINK_EMAIL_FROM=""
