# The base URL of the app. Required.
BASE_URL=""

# The email address to send magic links from. Required for magic links.
EMAIL_FROM=""

# The database connection string. Required. https://orm.drizzle.team/docs/connect-overview
DATABASE_URL=""

#	The API key for Resend. Required for magic links. If not set, disables magic link auth. https://resend.com/ https://authjs.dev/guides/configuring-resend
RESEND_KEY=""

# A secret used to sign cookies and to sign and verify JSON Web Tokens. See Auth.js docs on how to generate. Required in production. https://authjs.dev/getting-started/deployment#auth_secret
AUTH_SECRET=""

# The Client ID for your Google OAuth app. Required for social sign in. See Auth.js docs for set up. https://authjs.dev/getting-started/providers/google#setup
AUTH_GOOGLE_ID=""

# The Client Secret for your Google OAuth app. Required for social sign in. See Auth.js docs for set up. https://authjs.dev/getting-started/providers/google#setup
AUTH_GOOGLE_SECRET=""
